sonar.projectKey=CubbyFlow
sonar.projectName=CubbyFlow
sonar.projectVersion=0.72

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/CubbyFlow/CubbyFlow
sonar.links.ci=https://travis-ci.org/CubbyFlow/CubbyFlow
sonar.links.scm=https://github.com/CubbyFlow/CubbyFlow
sonar.links.issue=https://github.com/CubbyFlow/CubbyFlow/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=README.md,3RD-PARTY.md,Dockerfile,setup.py,Documents/**,Examples/**,Libraries/**,Medias/**,Resources/**,Scripts/**,Sources/Core/Flatbuffers/generated/**,deps/**

# Properties specific to the C/C++ analyzer:
sonar.cfamily.threads=2
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build/Tests/UnitTests/CMakeFiles